<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Hawke Multi-Purpose themeforest">
    <meta name="description" content="Hawke - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>About Vasu Sudan</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style type="text/css">
        myhover:hover{
            background-color: white;
        }

    </style>


    <style>
        .mybody {
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.6;
            margin: 0;
            padding: 0 15px;
            max-width: 100%;
            box-sizing: border-box;
        }
        
        strong {
            color: #55a3e6;
        }
        ul {
            padding-left: 20px;
        }
        @media (max-width: 600px) {
            body {
                font-size: 16px;
            }
        }
    </style>
<style>

img.fitt {
  width: 260px;
  height: 130px;
  object-fit: cover;
  margin: 10px;
}
/* The grid: Four equal columns that floats next to each other */
.columnn {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.columnn img {
  opacity: 0.8; 
  cursor: pointer; 
}

.columnn img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.roww:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.containerr {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 10px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  mix-blend-mode: difference;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 25px;
  cursor: pointer;
}


</style>
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>V</span>
                <span>A</span>
                <span>S</span>
                <span>U</span>
                <br>

                <span>S</span>
                <span>U</span>
                <span>D</span>
                <span>A</span>
                <span>N</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor md-hide"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer md-hide">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


<div class="bg-img main-img-bg" data-background="assets/imgs/bg.jpg"></div>


<!-- ==================== Start Navbar ==================== -->


<nav class="navbar navbar-expand-lg static">
    <div class="container">

        <!-- Logo -->

        <a class="logo icon-img-100" href="index.html">
            <img src="assets/imgs/header/IMG_3183.PNG" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar"><i class="fas fa-bars"></i></span>
    </button>

    <!-- navbar links -->
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html" ><span class="rolling-text">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#about" ><span class="rolling-text">About</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#project" ><span class="rolling-text">Projects</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html#contact" ><span class="rolling-text">Contact</span></a>
            </li>
        </ul>
    </div>

    <div class="md-hide">
        <div class="butn-presv">
            <a href="#0" class="butn butn-sm butn-bg bg-white radius-5 skew">
                <span class="text-dark">Hire Me!</span>
            </a>
        </div>
    </div>
</div>
</nav>


<!-- ==================== End Navbar ==================== -->


<main>


    <!-- ==================== Start project ==================== -->

    <section class="project section-padding" style="padding-top:40px">
        <div class="container">
            <center>
                <div class="img mb-80 " >
                    <img src="image/vaidyaraj/1.png" style="max-height: 320px; width: auto; border-radius: 15px;" >
                </div></center>
                <div class="row justify-content-center">

                    <div class="col-lg-11">

                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="cont md-mb50">
                                    <h3 class="mb-15 fw-500">Vaidyaraj Online Store</h3>
                                    
                                    
<div class="mybody">

<h4>This project is a comprehensive Online E-commerce website</h4>
<p>designed to offer users a seamless and user-friendly experience for purchasing various products online. The site allows customers to create personal accounts, explore products options, and complete purchases securely through the integrated RazorPay payment gateway.</p>

<br>
<h5><strong>Key Features:</strong></h5>
<br>
<h5>1. <strong>User Account Management:</strong></h5>
<ul>
    <li><strong>User Registration & Login:</strong> Customers can easily register on the platform and securely log in to access their personal accounts.</li>
    <li><strong>Profile Management:</strong> Users can update personal information and track their policy purchases and payment history within their account dashboard.</li>
</ul>

<h5>2. <strong>Products Category:</strong></h5>
<p>The site offers a variety of Products Offerse, including:</p>
<ul>
    <li><strong>Ayurvedic</strong>
    </li>
    <li><strong>Homeopathic</strong></li>
    <li><strong>Combo Products</strong></li>
    <li><strong>Popular Products</strong></li>
</ul>
<p>Prices for all policies vary depending on the customer's profile, age, and the specific plan selected.</p>
<br>

<h5>3. <strong>RazorPay Payment Gateway:</strong></h5>
<ul>
    <li><strong>Secure and reliable online payment processing</strong> integrated with RazorPay.</li>
    <li>Customers can make payments using various payment methods, including credit cards, debit cards, UPI, and net banking.</li>
</ul>


<h5>5. <strong>Admin Portal:</strong></h5>
<p>A dedicated admin portal has been developed to manage the backend operations efficiently, providing full control over critical aspects of the business.</p>
<p>Key functionalities include:</p>
<ul>
    <li><strong>Customer Purchase Details:</strong> View and manage all customer purchases, including policy types, amounts paid, and transaction history.</li>
    <li><strong>Site Management:</strong> A section to manage Customer details, roles, and responsibilities.</li>
</ul>

</div>


                          <!--           <div class="mt-30">
                                        <h6 >Here choose yourself like that, without any
                                            looking back, do your personal, home, small fashion, and all will be well.
                                        </h6>

                                        <ul class="rest list-arrow mt-50">
                                            <li>
                                                <span class="icon">
                                                    <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                    fill="#fff"></path>
                                                </svg>
                                            </span>
                                            <h6 class="inline fz-18">Amazing communication.</h6>
                                        </li>
                                        <li class="mt-20">
                                            <span class="icon">
                                                <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                fill="#fff"></path>
                                            </svg>
                                        </span>
                                        <h6 class="inline fz-18">Best trendinf designing experience.</h6>
                                    </li>
                                    <li class="mt-20">
                                        <span class="icon">
                                            <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                            fill="#fff"></path>
                                        </svg>
                                    </span>
                                    <h6 class="inline fz-18">Email &amp; Live chat.</h6>
                                </li>
                                <li class="mt-20">
                                    <span class="icon">
                                        <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                        fill="#fff"></path>
                                    </svg>
                                </span>
                                <h6 class="inline fz-18">Amazing communication.</h6>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="info" id="sticky_item">
                    <h5 style="margin-bottom: 20px;">Key Features</h5>
                    <ul>
                        <li class="mb-10">
                            <p> ✦ Fully Dynamic Webiste</p>
                        </li>
                         <li class="mb-10">
                            <p> ✦ Secure With RazorPay Payment Gateway</p>
                            
                        </li>
                         <li class="mb-10">
                            <p> ✦ Custom Admin Portal</p>
                            
                        </li>
                         <li class="mb-10">
                            <p> ✦ Employee Certificate - Computer Generated</p>
                            
                        </li>
                         <li class="mb-10">
                            <p> ✦ FD/RD Calculator</p>
                            
                        </li>
                         <li class="mb-10">
                            <p> ✦ Insurance Quotes based on Type</p>
                            
                        </li>
                        <li class="mb-10">
                            <p><strong><a href="https://vaidyarajindia.com/" target="_blank"> ✦ Show Site</a></strong></p>
                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


                                    

<br>
<br><br><br>
<h3 style="margin-left: 20px;">screenshots</h3>

<div class="container" >
<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-12">
    <img src="image/vaidyaraj/1.png" alt="Home Page" class="fitt" onclick="myFunction(this);">
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12">
    <img src="image/vaidyaraj/2.png" alt="All Products" class="fitt" onclick="myFunction(this);">
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12">
    <img src="image/vaidyaraj/3.png" alt="Dyanmic Product Discription Page" class="fitt" onclick="myFunction(this);">
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12">
    <img src="image/vaidyaraj/4.png" alt="Check out page" class="fitt" onclick="myFunction(this);">
  </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
    <img src="image/vaidyaraj/5.png" alt="Customer Login Portal" class="fitt" onclick="myFunction(this);">
  </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
    <img src="image/vaidyaraj/6.png" alt="Admin Portal" class="fitt" onclick="myFunction(this);">
  </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
    <img src="image/vaidyaraj/7.png" alt="Dynamic Conetent Area with Text Editor" class="fitt" onclick="myFunction(this);">
  </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
    <img src="image/vaidyaraj/8.png" alt="Site Setting/ Admin Portal" class="fitt" onclick="myFunction(this);">
  </div>


</div>


<center>
    <br>

<div class="containerr" style="width: 80%">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext" style=" font-size: 12px; background-color: rgba(0, 0, 0, 0.7); color: white; padding: 5px 10px 5px 10px;  border-radius: 12px;"></div>
</div>
</center>

</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>


<!-- <div >
    <img src="image/future_sec/1.png" style="height: 380px; width: auto; padding-top: 30px ; padding-bottom: 30px; border: 5px white;" alt="">
    <img src="image/future_sec/2.png" style="height: 380px; width: auto; padding-top: 30px ; padding-bottom: 30px; border: 5px white;" alt="">
    <img src="image/future_sec/3.png" style="height: 380px; width: auto; padding-top: 30px ; padding-bottom: 30px; border: 5px white;" alt="">
    <img src="image/future_sec/4.png" style="height: 380px; width: auto; padding-top: 30px ; padding-bottom: 30px; border: 5px white;" alt="">
    <img src="image/future_sec/5.png" style="height: 380px; width: auto; padding-top: 30px ; padding-bottom: 30px; border: 5px white;" alt="">
    <img src="image/future_sec/6.png" style="height: 380px; width: auto; padding-top: 30px ; padding-bottom: 30px; border: 5px white;" alt="">
    <img src="image/future_sec/7.png" style="height: 380px; width: auto; padding-top: 30px ; padding-bottom: 30px; border: 5px white;" alt="">
    <img src="image/future_sec/8.png" style="height: 380px; width: auto; padding-top: 30px ; padding-bottom: 30px; border: 5px white;" alt="">
    <img src="image/future_sec/9.png" style="height: 380px; width: auto; padding-top: 30px ; padding-bottom: 30px; border: 5px white;" alt="">
</div> -->
<!--  <div class="imgs mt-80">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-11">
<div class="row md-marg">
<div class="col-md-6">
<div class="img sm-mb30">
<img src="image/future_sec/1.png" alt="">
<img src="image/future_sec/2.png" alt="">
<img src="image/future_sec/3.png" alt="">
<img src="image/future_sec/4.png" alt="">
<img src="image/future_sec/5.png" alt="">
<img src="image/future_sec/6.png" alt="">
<img src="image/future_sec/7.png" alt="">
<img src="image/future_sec/8.png" alt="">
<img src="image/future_sec/9.png" alt="">
</div>
</div>
<div class="col-md-6">
<div class="img">
<img src="assets/imgs/works/project/3.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div> -->

</section>

<!-- ==================== End project ==================== -->


</main>


<!-- ==================== Start Footer ==================== -->

<footer class="pt-30 pb-30">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <p class="fz-13">©2024 VASU SUDAN || Powered by <span class="underline main-color"><a href="https://themeforest.net/user/ui-themez" target="_blank">Designing Crew</a></span></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- ==================== End Footer ==================== -->










<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

<!-- plugins -->
<script src="assets/js/plugins.js"></script>

<script src="assets/js/ScrollTrigger.min.js"></script>

<!-- custom scripts -->
<script src="assets/js/scripts.js"></script>

</body>


<!-- Mirrored from ui-themez.smartinnovates.net/items/hawke/home-bg-img.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Aug 2024 05:49:27 GMT -->
</html>